<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> QUEUEZ | Cleancode </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="배울게 너무 많아 항상 부족함을 느끼는 개발자입니다.">
    
    <link rel="stylesheet" href="https://jungqui.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://jungqui.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jungqui.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jungqui.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jungqui.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://jungqui.github.io/posts/cleancode/">
    
    
    <script type="text/javascript" src="https://jungqui.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jungqui.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Cleancode"/>
<meta name="twitter:description" content="Clean Code? 직관적으로 깔끔한 코드 코드는 외래어&hellip; 라는 뜻이다.
직관적으로 보기 좋은 깔끔한 코드라는 의미인데, 로직적으로도 불필요한 연산을 빼버리고 최대한 compact 하게 만들어서 가독성을 늘린 코드를 의미한다."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://jungqui.github.io/images/dedsec.png" alt="profile picture">
        <h3 title=""><a href="/">QUEUEZ DEV LOG</a></h3>
        <div class="description">
          <p>배울게 너무 많아 항상 부족함을 느끼는 개발자입니다.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/JUNGQUI" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ljk2518@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; QUEUEZ 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/posts/"  title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Cleancode
        </h3>
        
        </div>

    <h2 id="clean-code">Clean Code?</h2>
<p>직관적으로 <code>깔끔한 코드</code> <del>코드는 외래어&hellip;</del> 라는 뜻이다.</p>
<p>직관적으로 보기 좋은 깔끔한 코드라는 의미인데, 로직적으로도 불필요한 연산을 빼버리고 최대한 compact 하게 만들어서 가독성을 늘린 코드를 의미한다.</p>
<p>대표적으로 대원칙이 있는데 이를 <code>객체지향 생활체조 원칙</code> 이라고 한다.</p>
<h2 id="왜-알아야-하나">왜 알아야 하나?</h2>
<p>가독성이 높아질수록 유지보수가 높아지는건 당연지사이다. 그 와중에 코드가 깔끔해지면 business logic 이 더욱 눈에 띄고 설계 당시 business logic 에서 꼭
필요하다고 생각했던 부분들이 의외로 필요 없어서 제거하거나, error 발생 시 쉽게 찾아내거나 포커싱하기 쉬워지는 장점이 있다.</p>
<p>단점으로는 이렇게까지 생활화 하기 전까지 체득하기가 너무 어렵다는 점이다.
하지만 본인이 10년 이상 개발로 밥벌어먹고 살려면 이러한 부분들에 대해서 잘 알아야 업무 스트레스가 줄어들지 않을까?</p>
<h2 id="구성">구성</h2>
<p>위에서 언급했듯이 <code>객체지향 생활체조 원칙</code> 이 있는데, 원칙은 다음과 같다.</p>
<ul>
<li>규칙 1: 한 메서드에 오직 한 단계의 들여쓰기(indent)만 한다.</li>
<li>규칙 2: else 예약어를 쓰지 않는다.</li>
<li>규칙 3: 모든 원시값과 문자열을 포장한다.</li>
<li>규칙 4: 한 줄에 점을 하나만 찍는다.</li>
<li>규칙 5: 줄여쓰지 않는다(축약 금지).</li>
<li>규칙 6: 모든 엔티티를 작게 유지한다.</li>
<li>규칙 7: 3개 이상의 인스턴스 변수를 가진 클래스를 쓰지 않는다.</li>
<li>규칙 8: 일급 콜렉션을 쓴다.</li>
<li>규칙 9: 게터/세터/프로퍼티를 쓰지 않는다.</li>
</ul>
<p>하나씩 설명 하자면</p>
<ol>
<li>쉽게 생각해서 과도한 중복 if 문과 for 문, switch 를 쓰지 말자는 의미이다. 아래의 코드를 보자.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JKPrintClass</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printNoCleanCode</span> <span style="color:#f92672">(</span>String testText<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
    	System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;A&#39;&#34;</span><span style="color:#f92672">);</span>
        
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        	System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;B&#39;&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;c&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        	System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;C&#39;&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printCleanCode</span> <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;A&#39;&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;B&#39;&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> 
    
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>testText<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;c&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text include &#39;C&#39;&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>두 코드의 결과는 동일하다. 하지만 <code>printNoCleanCode</code> 를 보면 if 안에 if 가 있고 그게 아닐 경우 (else if) 의 수가 또 존재하기에
만약 <code>print C</code> 부분에 에러가 생기거나 변형이 일어나야 할 경우 앞의 a 조건을 만족해야 하며 변형이 이 부분에 대해 영향을 끼치면 안된다.</p>
<p>하지만 <code>printCleanCode</code> 의 경우 하나의 if 조건이 하나의 책임만을 지고 있는 상황이기에 변형, 에러 발생으로 인한 수정 등에 대해서 상위의 조건에 영향을 끼치지 않는다.</p>
<p>이러한 부분은 <a href="https://jungqui.github.io/posts/solid/">SOLID 원칙</a> SRP 에도 위배되는 상황이라고 볼 수 있다. 또한 2번 원칙인 else 도 이와 유사한 이유로
행해서는 안되는 것에 대한 원칙이라 볼 수 있다.</p>
<ol start="3">
<li>class 를 obj 로 만들 때 해당 class 의 모든 요소를 포장해서 사용하라는 의미다.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SomeObj</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String content<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String zipCode<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address1<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address2<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SomeObj</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Board board<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> Address address<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Board</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String content<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Address</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String zipCode<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address1<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address2<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>이 두 가지 class 를 비교해보자. 하나는 address 에 대해 공통적인 부분과 게시판과 관련된 부분이 있는것으로 보이며, 해당 property 에 대해 혼재되어 있다.</p>
<p>하지만 아래의 class 의 경우 명확한 책임소재가 분리되어 있다. Object 를 application layer 에서 호출했을 떄
Board 가 비어 있으면 책임 소재를 Board 에서만 찾으면 되고,
Address 가 비어 있으면 Address 에서만 책임 소재를 찾을 수 있다. 이럴 경우 어디에서 문제가 생겼는지 확실히 알 수 있고,
(일반적으로) Address 중 일부만 채워서 만들지도 않기 때문에 개발 할 시에 object 의 무결성도 어느 정도 보장 할 수 있다.
<del>물론 이렇게 한다고 무결성이 충족 되진 않는다</del></p>
<ol start="4">
<li>알아보기 어렵다는 소리다.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SomeObj</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Board board<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> Address address<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Board</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String content<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@NoArgumentConstruct</span>
<span style="color:#a6e22e">@AllArgumentConstruct</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Address</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String zipCode<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address1<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String address2<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>


<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainClass</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">noCleanCode</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    SomeObj someObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SomeObj<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Board<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;content&#34;</span><span style="color:#f92672">),</span> <span style="color:#66d9ef">new</span> Address<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;00000&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;주소1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;주소2&#34;</span><span style="color:#f92672">));</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cleanCode</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    SomeObj someObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SomeObj<span style="color:#f92672">(</span>
      <span style="color:#66d9ef">new</span> Board<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;content&#34;</span><span style="color:#f92672">),</span> 
      <span style="color:#66d9ef">new</span> Address<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;00000&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;주소1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;주소2&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>main class 내의 두 가지 method 를 비교해보자면 결과만 보면 동일한 결과 값이다. 두 가지 method 모두 <code>SomeObj</code> 를 만드는데, 동일한 값으로 만들게 한다.</p>
<p>다만 <code>noCleanCode</code> 의 경우 new 에 new 에 new 가 있어서 어떤 param 이 어떤 obj 의 param 으로 갔는지 알기 어렵다. <del>사실 간단해서 알기 쉽긴 한데 그렇다고 하자</del></p>
<p>하지만 <code>cleanCode</code> 의 경우 확실하게 어떤 string 이 어떤 obj 의 param 으로 들어가는지가 명확하게 파악된다. 저 new 를 . 으로 치환해서 생각해보면 4번 규칙이 이해가 될 것이다.</p>
<h1 id="to-be-continue-원피스">TO BE CONTINUE <del>원피스!</del></h1>
<h2 id="그래서">그래서?</h2>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/programming/">Programming</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://jungqui.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://jungqui.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://jungqui.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
