<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> QUEUEZ | Lock </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="지식을 큐처럼 습득하며 살아가고 싶은 개발자입니다.">
    
    <link rel="stylesheet" href="https://jungqui.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://jungqui.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jungqui.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jungqui.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jungqui.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://jungqui.github.io/posts/lock/">
    
    
    <script type="text/javascript" src="https://jungqui.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jungqui.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Lock"/>
<meta name="twitter:description" content="Lock? 사전적 용어로 &lsquo;잠금&rsquo; 을 뜻한다. 그렇다면 왜 개발에서 lock 이라는 개념이 나왔을까."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://jungqui.github.io/images/dedsec.png" alt="profile picture">
        <h3 title=""><a href="/">QUEUEZ DEV LOG</a></h3>
        <div class="description">
          <p>지식을 큐처럼 습득하며 살아가고 싶은 개발자입니다.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/JUNGQUI" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ljk2518@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; QUEUEZ 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/posts/"  title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Lock
        </h3>
        
        </div>

    <h2 id="lock">Lock?</h2>
<p>사전적 용어로 &lsquo;잠금&rsquo; 을 뜻한다. 그렇다면 왜 개발에서 lock 이라는 개념이 나왔을까.</p>
<p>우선 설명하기에 앞서 동시성 관련된 부분을 알아야 한다. <a href="https://jungqui.github.io/posts/processnthread/">이전</a> log 를 보면 thread 기반으로 구성되어 있으며
해당 thread 는 stack 을 제외한 나머지 자원을 공유한다고 설명한 바 있다. 공유하는 이유는 context-switching 에 따른 over-head 를 줄이기 위함이고
이러한 방식을 취해 좀 더 빠른 실행을 할 수 있다고 설명한 바 있다.</p>
<p>그렇다면 이 부분에서 의구심이 들텐데, <code>공유 자원에 대한 동시 수정</code> 은 어떻게 되는가 라는 점이 남는다.</p>
<p>이러한 부분에 대한 해결책으로 lock 이라는 개념이 도입되었다.</p>
<h2 id="왜-알아야-하나">왜 알아야 하나?</h2>
<p>상식적으로 따져봤을 때 하나의 <code>update</code> 가 끝났다면 그 결과가 최종 반영이 되어야 한다.
하지만 동시에 접근 가능하게 허용 한 뒤 <code>update</code> 작업을 하게 한다면 일단 동시에 들어온 것 자체가 문제가 된다.</p>
<p>가장 많이 쓰이는 예가 바로 은행 입/출금인데, 100원에서 1원을 뺌과 동시에 1원을 더하면 값은 99 이거나 101 이 될 수 있다.</p>
<p>서비스가 커짐에 따라 performance 향상에 thread 를 도입했는데 동시성에 대한 부분을 제어하지 못해 전체 서비스가 망가지고 roll-back이 되어 <del>회사가 망하고 개발자가 실직하는</del> 안타까운 상황에 빠지기 전에
이러한 부분에 대해 알고 써야 효율적인 thread 환경을 만들 수 있다.</p>
<h2 id="구성">구성</h2>
<p>크게 synchronized 를 이용해 method 자체를 lock 을 거는 방법과 Reentrantlcok 두 가지 방법이 있다.</p>
<ul>
<li>synchronized 방식</li>
</ul>
<pre><code>public synchronized void checkSync(String threadId) {
    System.out.println(&quot;JK Thread in (synchronized) : &quot; + threadId);
}
</code></pre><ul>
<li>Reentrant Lock 방식</li>
</ul>
<pre><code>ReentrantLock reentrantLock = new ReentrantLock();

public void checkReentrantLock(String threadId) {
    reentrantLock.lock();
    System.out.println(&quot;JK Thread in (Reentrant) : &quot; + threadId);
    reentrantLock.unlock();
}
</code></pre><blockquote>
<p>source code 는 <a href="https://github.com/JUNGQUI/spring/blob/master/src/main/java/com/jk/spring/lock/JKLock.java">여기</a> 에 있고
test code 는 <a href="https://github.com/JUNGQUI/spring/blob/master/src/test/java/com/jk/spring/JKTestNotePad.java">저기</a> 에 있다.</p>
</blockquote>
<p>두 가지 모두 thread 의 접근 시 lock 을 이용해 타 thread 의 공유 자원의 침범에 대해 막는 역할을 한다.
(여담이지만, 이러한 공유 자원 영역을 critical section 이라 한다) 하지만 몇 가지 차이점이 있는데</p>
<ul>
<li>공정/불공정</li>
</ul>
<p>thread 는 lock 을 얻기 위해 순차적으로 critical section 에 접근한다. A, B, C thread 가 있다고 가정 할 때 A 가 선정 후 B는 해당 lock 이 점유되어 있기 때문에
받아가지 못하고 대기하는 사이 C 가 다음 순서로 들어올 때 A 가 마침 끝나게 되면 C가 접근 후 수행 하면서 lock 을 점유하게 되고 이는 B 의 기아상태를 야기한다.</p>
<p>이러한 부분에 대해 불공정하다, fairness 가 없다 라고 하는데 반면 ReentrantLock 의 경우 생성자로 생성 시 boolean 을 통해 fairness 를 true 로 주어 lock 을 얻기 위해
대기하고 있던 시간이 긴 thread 에 우선적으로 lock 을 제공해준다.</p>
<ul>
<li>tryLock() / lockInterruptibly()</li>
</ul>
<p>두 기능 모두 ReentrantLock 에만 구현이 되어 있는데, 위의 개념과 동일하다. tryLock 의 경우 lock 을 얻을 수 있는지 확인 후 얻을 수 있으면 lock 을 실행, 아니면 다른 작업을 할 수 있게 해주는 method 이다.</p>
<p>정의를 보면 tryLock 의 경우 fairness 를 true 로 설정해도 nofair 하게 뚫고 들어가서 lock 을 얻기 때문에 사용에 주의를 해야 한다.
만약 fair 는 지키면서 사용하고자 한다면 tryLock(time, TimeUnit.second) 와 같은 형태로 사용하되 시간을 0으로 설정하면 되는데, 이 때 0초 동안 try 하기 때문에 최초 이후 실패 시 lock fairness 가 보장된다.</p>
<p>lockInterruptibly() 의 경우 3가지 case 가 있는데,</p>
<ul>
<li>lock 가능 시 즉각 hold count 를 1로 만들고 본인이 lock 을 획득한다.</li>
<li>본인이 lock 을 점유 시 hold count++</li>
<li>타 thread 가 lock 점유 시 잠재적 sleep 상태 진입 후
<ol>
<li>해당 thread 가 lock 획득 시 깨어남</li>
<li>다른 thread 가 해당 thread 를 인터럽트 했을 시 깨어남</li>
</ol>
</li>
</ul>
<p>으로 나뉜다.</p>
<p>이렇게만 작성하면 synchronized 가 불편하기만 하고 장점이 없는데요? 라고 할 수 있는데 일단 ReentrantLock 의 경우
exception handling 이 필요하기 때문에 try / final 로 구문이 늘어지게 되어 business logic 이 묻히게 되는 단점이 있다.</p>
<p>또한 가장 큰 단점은 human error 인데, 예를 들어 실수로 unlock 을 하지 않을 경우 엄청난 사태가 벌어질 수 있다.</p>
<blockquote>
<p><a href="https://javarevisited.blogspot.com/2013/03/reentrantlock-example-in-java-synchronized-difference-vs-lock.html">참고 사이트</a> 의 도움을 많이 받았다.</p>
</blockquote>
<h2 id="그래서">그래서?</h2>
<p>장황하게 썼는데 결국 silver bullet 이란 없기 때문에 두 가지 모두 고루 쓸 수 있어야겠다. 당장 봐도 익숙한 synchronized 가 아무래도 매력적으로 보이는데,
외국에서는 4개 이상의 thread 가 접근 하는 경우 ReentrantLock 의 성능이 뛰아나다는 평이 있다. 또한 java 1.5 이후 ReentrantLock 이 점점 더 발전해가는 것을 보면
추후에는 synchronized 가 밀릴 수도 있을 것이다.</p>
<p>물론 그렇다고 아예 안쓰고 deprecated 될 일은 없겠지만 thread 성능상의 issue 가 생겼을 때 이 기능을 보고 생각보다 쉽게 풀어나갈 수 있지 않겠는가?</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/programming/">programming</a><a class="tag" href="/tags/java/">java</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://jungqui.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://jungqui.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://jungqui.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
